<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hwys.helloworld.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOne"
        android:text="One"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTwo"
        android:text="Two"/>

    <EditText
        android:id="@+id/etTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        />


    <!--<EditText
        android:id="@+id/etNumOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg" />

    <EditText
        android:id="@+id/etNumTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdoAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <RadioButton
            android:id="@+id/rdoSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Calculate" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>-->


</LinearLayout>
