<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp"
        android:id="@+id/btnOne"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two"
        style="@style/TextView"
        android:layout_below="@id/btnOne"
        android:layout_alignLeft="@id/btnOne"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_call_black"/>



</RelativeLayout>
